# chartnomy

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/api/: index.js
frontend/src/chart/: index.js
frontend/src/components/: AmchartIndex.vue  AmchartSample.vue  BackupVueTrending.vue  ChartMenu.vue  TrendingIndex.vue  ZingChartIndex.vue  ZingChartSample.vue  ZingIndex.vue  ZingIndexSample.vue  ZingIndexVue.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chartnomy/indicators/: IndicatorsApplication.java  MainApplication.java
src/main/java/com/chartnomy/indicators/api/common/: DataType.java  IndicatorType.java  PeriodType.java
src/main/java/com/chartnomy/indicators/api/member/: MemberRepository.java
src/main/java/com/chartnomy/indicators/axis/entity/: DateAxis.java  DateAxisDd.java
src/main/java/com/chartnomy/indicators/axis/repository/: DateAxisRepository.java
src/main/java/com/chartnomy/indicators/config/: QuerydslConfig.java  SampleDataComponent.java  WebMvcConfig.java
src/main/java/com/chartnomy/indicators/config/property/: PropertyConfig.java
src/main/java/com/chartnomy/indicators/kospi/entity/: Kospi.java
src/main/java/com/chartnomy/indicators/kospi/repository/: KospiRepository.java
src/main/java/com/chartnomy/indicators/loan/entity/: LoanKr.java  LoanUs.java
src/main/resources/: application.yml
src/main/resources/templates/stock/: index.html
src/main/resources/templates/trending/: index.html
src/test/java/com/chartnomy/indicators/: IndicatorsApplicationTests.java  LocalDateJpaTest.java  MainApplicationTests.java
src/test/java/com/chartnomy/indicators/config/: TestSchemaInitConfig.java
src/test/java/com/chartnomy/indicators/extensions/: MethodTimerTest1.java  MethodTimerTest2.java  TimerTestExtension.java
src/test/java/com/chartnomy/indicators/h2/: LocalDateJpaTest.java
src/test/java/com/chartnomy/indicators/testdocker/: ConnectionTest.java  TestDockerMysqlConfig.java
src/test/resources/: application.yml  test-application.properties
src/test/resources/datasets/h2/ddl/: h2_ddl_date_axis_dd.sql
src/test/resources/datasets/h2/insert/: h2_insert_date_axis_dd.sql  h2_insert_kospi_day.sql  h2_insert_loan_rate_kor.sql
src/test/resources/datasets/mariadb/ddl/: mariadb_ddl_date_axis_dd.sql  schema.sql
src/test/resources/docker/: docker-mysql-repl.sh  docker-mysql-start.sh  docker-mysql-stop.sh
worklog/: 1-외부환경-접속정보-추가.md  TODO-2020-05.md  git-설정-변경사항들.md
worklog/all/: CORS-설정.md
worklog/backend/: Entity매핑-일대다-다대일.md  left-join-요녀석-querydsl로-해도될까.md
worklog/backend/springboot/: LocalDate-ResponseBody처리.md
worklog/backend/sql/h2/insert/: date_axis_dd.sql  kospi_day.sql
worklog/backend/sql/rds/ddl/: exchange_rate_dollar_day.sql  kospi_day.sql  loan_corporate_month.sql  loan_household_month.sql  loan_rate_kor.sql  loan_rate_usa.sql
worklog/frontend/: 1-환경설정.md  날짜형식.md
worklog/frontend/charts/: zingchart.md
worklog/tdd/junit5/: junit5-benchmark.md
worklog/todo/: INDEX 지표 기획-API.md  INDEX_데이터_기획-API.md  STOCK_데이터_기획-API.md  TODO-2020-05.md  TODO-2020-06.md  기획-API.md  상관분석_데이터_기획-API.md
(+63 files in other folders)
