plugins {
	id 'org.springframework.boot' version '2.1.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.chartnomy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.querydsl:querydsl-jpa'
//	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'


	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude module: 'junit'
	}
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
	testImplementation ('org.junit.jupiter:junit-jupiter-api:5.6.1'){
		exclude module:'junit-platform-commons'
	}
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.1')
	testRuntimeOnly('org.junit.platform:junit-platform-engine:1.6.2')
	testRuntimeOnly('org.junit.platform:junit-platform-commons:1.6.2')
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}